<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        .st0
        {fill:none;stroke:#0071BC;
            stroke-width:11;
            stroke-miterlimit:10;
            transition: all;
            transition-duration: 1s;
            transform-origin: center;
            transform-box:fill-box;
            transform: rotate(0deg);
        }
        svg:hover .st0
        {
            transform-origin: center;
            transform-box:fill-box;
            transform: rotate(45deg);

        }
        .st1
        {fill:none;stroke:#0071BC;
            stroke-width:11;
            stroke-miterlimit:10;
            transition: all;
            transition-duration: 1s;
            transform-origin: center;
            transform-box:fill-box;
            transform: rotate(0deg);
        }
        svg:hover .st1
        {
            transform-origin: center;
            transform-box:fill-box;
            transform: rotate(-45deg);

        }
     </style>

</head>
<body>
    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
<style type="text/css">
   .st0{fill:none;stroke:#0071BC;stroke-width:11;stroke-miterlimit:10;}
</style>
<line class="st0" x1="422" y1="300.5" x2="504" y2="300.5"/>
<line class="st1" x1="422" y1="300.5" x2="504" y2="300.5"/>
</svg>

    
</body>
</html>